<?xml version="1.0" encoding="UTF-8"?><project name="ClickTracker Dataflow" company="" webLink="http://" view-date="2017-09-01" view-index="2" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_IN">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ClickRecorder.php" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true">
            <task id="1" name="gatherIP" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true"/>
            <task id="2" name="gatherDate" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true"/>
            <task id="3" name="gatherTrackerID" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Check repudiates" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
            <task id="5" name="suspiciousClick.py" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="recieverClick.py" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="suspiciousClick.py" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true">
            <task id="17" name="TO COMPLETE" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="recieverClick.py" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true">
            <task id="8" name="interfaceToargParser" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
            <task id="9" name="activate CTSU" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="CTSU.py" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
            <task id="11" name="run dbCTSU()" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true"/>
            <task id="12" name="check presence" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <task id="13" name="CTE.py" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="CNTE.py" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="18" name="CTE.py" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true">
            <task id="19" name="TO COMPLETE" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="CNTE.py" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true">
            <task id="20" name="task_20" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
